{
  "name": "@studio/content-library",
  "packageManager": "yarn@4.9.2",
  "version": "0.1.0",
  "main": "src/index.ts",
  "dependencies": {
    "@digdir/designsystemet-theme": "^1.0.8",
    "@studio/components": "workspace:^",
    "@studio/components-legacy": "workspace:^"
  }
}
