{
    "GeneralSettings": {
        "TemplateLocation": "../../../../app-template-dotnet/src",
        "DeploymentLocation": "../../../../app-template-dotnet/src/deployment",
        "AppLocation": "../../../../app-template-dotnet/src/App",
        "EnvironmentsUrl": "http://host.docker.internal:6161/environments.json"
    },
    "PostgreSQLSettings": {
        "EnableDBConnection": "false"
    },
    "Integrations": {
        "AzureDevOpsSettings": {
            "BaseUri": "http://host.docker.internal:6161/_apis/"
        }
    }
}
