{
  "name": "studio-root",
  "version": "0.1.0",
  "author": "Altinn",
  "license": "3-Clause BSD",
  "private": true,
  "devDependencies": {
    "vite": "^6.3.2"
  },
  "scripts": {
    "build": "vite build",
    "start": "vite serve --host 0.0.0.0",
    "preview": "vite preview --host 0.0.0.0",
    "test": "jest --maxWorkers=50%",
    "typecheck": "npx tsc --noEmit",
    "typecheck:watch": "tsc --noEmit -w"
  }
}
