{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --config webpack.config.development.js --mode development --open",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.production.js --progress",
    "build-develop": "cross-env NODE_ENV=development webpack --config webpack.config.development --progress --watch",
    "test": "jest",
    "compile-ts": "tsc",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}",
    "clean": "rimraf dist compiled",
    "format": "prettier-tslint fix src/**/*.{ts,tsx}",
    "webpack-watch": "cross-env NODE_ENV=development webpack --config webpack.config.development.js --watch --progress",
    "lintfix": "tslint -c tslint.json 'src/**/*.{ts,tsx} --fix"
  },
  "author": "Altinn",
  "license": "3-Clause BSD",
  "dependencies": {
    "@material-ui/core": "3.6.1",
    "@material-ui/icons": "3.0.1",
    "babel-core": "6.26.3",
    "immutability-helper": "2.7.0",
    "moment": "^2.22.2",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "react-grid-layout": "0.16.6",
    "react-hot-loader": "4.3.1",
    "react-modal": "3.4.5",
    "react-redux": "5.0.7",
    "react-router-dom": "4.3.1",
    "react-truncate-markup": "2.0.1",
    "redux": "4.0.0",
    "redux-devtools-extension": "2.13.5",
    "redux-logger": "3.0.6",
    "redux-saga": "0.16.0",
    "reselect": "3.0.1",
    "webpack": "4.12.0",
    "webpack-dev-server": "3.1.4"
  },
  "devDependencies": {
    "@types/enzyme": "3.1.10",
    "@types/jest": "^23.3.9",
    "@types/react": "16.4.14",
    "@types/react-dom": "16.0.7",
    "@types/react-modal": "3.1.2",
    "@types/react-redux": "6.0.2",
    "@types/react-router-dom": "4.2.7",
    "@types/react-test-renderer": "^16.0.3",
    "@types/redux": "3.6.31",
    "@types/redux-mock-store": "^1.0.0",
    "altinn-designsystem": "2.0.19",
    "awesome-typescript-loader": "5.0.0",
    "babel-jest": "^23.6.0",
    "babel-preset-react": "6.24.1",
    "cross-env": "5.1.6",
    "css-loader": "0.28.11",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "jest": "23.1.0",
    "jest-environment-enzyme": "^7.0.0",
    "jest-enzyme": "^7.0.0",
    "jest-junit": "^5.2.0",
    "mini-css-extract-plugin": "0.4.0",
    "node-sass": "^4.9.3",
    "prettier": "1.13.5",
    "prettier-tslint": "^0.4.0",
    "react-test-renderer": "^16.4.0",
    "redux-mock-store": "^1.5.3",
    "resolve-url-loader": "^2.3.0",
    "rimraf": "2.6.2",
    "sass-loader": "^7.1.0",
    "source-map-loader": "0.2.3",
    "style-loader": "^0.21.0",
    "svg-inline-loader": "^0.8.0",
    "ts-jest": "^23.10.4",
    "ts-loader": "4.4.1",
    "tslint": "5.11.0",
    "tslint-eslint-rules": "5.4.0",
    "tslint-react": "3.6.0",
    "typescript": "^3.1.4",
    "uglifyjs-webpack-plugin": "1.2.5",
    "webpack-cli": "3.0.3"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "reporters": [
      "default",
      "jest-junit"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/setupTests.js"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}