{
  "name": "language-editor",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "proxy": "http://localhost:5050",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend": "json-server --watch mock_data.json --port 5050 --delay=1000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@altinn/altinn-design-system": "0.7.0",
    "axios": "0.27.2",
    "iso-639-1": "2.1.15",
    "json-server": "0.17.0",
    "lodash.debounce": "4.0.8",
    "react-select": "5.4.0"
  },
  "devDependencies": {
    "@types/lodash.debounce": "4.0.7"
  }
}
