{
  "name": "app-frontend-react",
  "description": "Default frontend application for Altinn 3 apps created in Altinn Studio",
  "private": true,
  "author": "Altinn",
  "license": "3-Clause BSD",
  "exports": "./src/index.tsx",
  "scripts": {
    "cy:all": "tsx scripts/cypress-run-all.ts",
    "gen": "tsx src/codegen/run.ts",
    "copy-schemas": "tsx scripts/copy-schemas.ts",
    "start": "cross-env NODE_ENV=development webpack-dev-server --config webpack.config.development.js --mode development --progress",
    "build": "yarn gen && yarn copy-schemas && cross-env NODE_ENV=production webpack --config webpack.config.production.js --progress",
    "docker": "yarn gen && yarn copy-schemas && cross-env NODE_ENV=development webpack --config webpack.config.development.js --progress && yarn serve 8080",
    "serve": "http-server dist --cors='*' -p",
    "test": "yarn gen && jest",
    "test:watch": "yarn gen && jest --watch",
    "test:watchall": "yarn gen && jest --watchAll",
    "test:preview": "jest-preview",
    "test:clear-cache": "jest --clearCache",
    "cy:open": "cypress open --env environment=tt02",
    "cy:open:docker": "cypress open --env environment=docker",
    "cy:run": "cypress run --env environment=tt02",
    "cy:run:docker": "cypress run --env environment=docker",
    "cy:parallel": "cypress-parallel -s cy:run -t 3 -d test/e2e/integration",
    "cy:parallel:docker": "cypress-parallel -s cy:run:docker -t 3 -d test/e2e/integration",
    "tsc": "yarn gen && tsc && tsc --project test/tsconfig.json",
    "tsc:watch": "yarn gen && tsc --watch",
    "tsc:watch:cypress": "yarn gen && tsc --watch --project test/tsconfig.json",
    "lint": "yarn gen && eslint .",
    "bench": "tsx --expose_gc --tsconfig benchmarks/tsconfig.json benchmarks/${0}"
  },
  "devDependencies": {
    "@babel/core": "7.28.4",
    "@babel/plugin-transform-runtime": "7.28.3",
    "@babel/preset-env": "7.28.3",
    "@babel/preset-react": "7.27.1",
    "@babel/runtime": "7.28.4",
    "@babel/runtime-corejs3": "7.28.4",
    "@eslint/compat": "1.4.0",
    "@faker-js/faker": "10.0.0",
    "@percy/cli": "1.31.2",
    "@percy/cypress": "3.1.6",
    "@pmmmwh/react-refresh-webpack-plugin": "0.6.1",
    "@tanstack/react-query-devtools": "5.90.2",
    "@testing-library/cypress": "10.1.0",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.8.0",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/dot-object": "2.1.6",
    "@types/jest": "30.0.0",
    "@types/js-levenshtein": "1.1.3",
    "@types/json-schema": "7.0.15",
    "@types/leaflet": "1",
    "@types/marked": "6.0.0",
    "@types/mime": "4.0.0",
    "@types/node": "22.18.6",
    "@types/react": "19.1.15",
    "@types/react-dom": "19.1.9",
    "@types/react-router-dom": "5.3.3",
    "@types/uuid": "11.0.0",
    "@typescript-eslint/eslint-plugin": "8.44.1",
    "@typescript-eslint/parser": "8.44.1",
    "axe-core": "4.10.3",
    "babel-jest": "30.2.0",
    "babel-loader": "10.0.0",
    "caniuse-lite": "1.0.30001745",
    "chokidar-cli": "3.0.0",
    "core-js": "3.45.1",
    "cross-env": "10.0.0",
    "css-loader": "7.1.2",
    "cypress": "15.3.0",
    "cypress-axe": "1.7.0",
    "cypress-fail-on-console-error": "5.1.1",
    "cypress-iframe": "1.0.1",
    "cypress-multi-reporters": "2.0.5",
    "cypress-network-idle": "1.15.0",
    "cypress-plugin-tab": "1.0.5",
    "cypress-terminal-report": "^7.2.1",
    "cypress-wait-until": "3.0.2",
    "dotenv": "17.2.2",
    "esbuild-loader": "4.3.0",
    "eslint": "9.36.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-cypress": "5.1.1",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-no-relative-import-paths": "1.6.1",
    "eslint-plugin-preferred-import-path": "1.1.0",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-sonarjs": "3.0.5",
    "eslint-plugin-testing-library": "7.10.0",
    "eslint-plugin-unused-imports": "4.2.0",
    "fork-ts-checker-notifier-webpack-plugin": "9.0.0",
    "fork-ts-checker-webpack-plugin": "9.1.0",
    "globals": "16.4.0",
    "http-server": "14.1.1",
    "identity-obj-proxy": "3.0.0",
    "jest": "30.2.0",
    "jest-environment-jsdom": "30.2.0",
    "jest-junit": "16.0.0",
    "jest-mock-axios": "4.9.0",
    "jest-preview": "0.3.2",
    "js-levenshtein": "1.1.6",
    "jsdom": "patch:jsdom@npm%3A26.1.0#~/.yarn/patches/jsdom-npm-26.1.0-3857255f02.patch",
    "mime": "4.1.0",
    "mini-css-extract-plugin": "2.9.4",
    "prettier": "3.6.2",
    "react-refresh": "0.17.0",
    "resize-observer-polyfill": "1.5.1",
    "source-map-loader": "5.0.0",
    "style-loader": "4.0.0",
    "terser-webpack-plugin": "5.3.14",
    "tinybench": "5.0.1",
    "ts-jest": "29.4.4",
    "ts-loader": "9.5.4",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "tsx": "4.20.6",
    "typescript-plugin-css-modules": "5.2.0",
    "use-immer": "0.11.0",
    "utility-types": "3.11.0",
    "webpack": "5.101.3",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.2"
  },
  "dependencies": {
    "@babel/polyfill": "7.12.1",
    "@cypress/snapshot": "^2.1.7",
    "@date-fns/tz": "1.4.1",
    "@digdir/designsystemet-css": "1.1.10",
    "@digdir/designsystemet-react": "1.1.10",
    "@digdir/designsystemet-theme": "1.1.10",
    "@navikt/aksel-icons": "7.31.0",
    "@tanstack/react-query": "5.90.2",
    "@types/cypress": "^1.1.6",
    "ajv": "8.17.1",
    "ajv-errors": "3.0.0",
    "ajv-formats": "3.0.1",
    "ajv-formats-draft2019": "1.6.1",
    "axios": "1.12.2",
    "babel-plugin-react-compiler": "^19.1.0-rc.2",
    "classnames": "2.5.1",
    "cypress-parallel": "0.15.0",
    "date-fns": "4.1.0",
    "dompurify": "3.2.7",
    "dot-object": "2.1.5",
    "fast-array-diff": "1.1.0",
    "fast-json-patch": "3.1.1",
    "html-react-parser": "5.2.6",
    "immer": "10.1.3",
    "jsonpointer": "5.0.1",
    "leaflet": "1.9.4",
    "lru-cache": "11.2.2",
    "marked": "16.3.0",
    "marked-mangle": "1.1.11",
    "node-polyfill-webpack-plugin": "4.1.0",
    "react": "19.1.1",
    "react-compiler-webpack": "0.2.1",
    "react-content-loader": "7.1.1",
    "react-day-picker": "9.11.0",
    "react-device-detect": "2.2.3",
    "react-dom": "19.1.1",
    "react-dropzone": "14.3.8",
    "react-leaflet": "5.0.0",
    "react-number-format": "5.4.4",
    "react-router-dom": "6.30.1",
    "react-toastify": "11.0.5",
    "terraformer-wkt-parser": "1.2.1",
    "typescript": "5.9.2",
    "typescript-eslint": "8.44.1",
    "uuid": "13.0.0",
    "zod": "4.1.11",
    "zustand": "5.0.8"
  },
  "packageManager": "yarn@4.10.3",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      ".husky/pre-commit-check-for-skipped-tests",
      "yarn eslint --cache --fix"
    ],
    "*.json": "yarn eslint --cache --fix",
    "*.{css,md}": "yarn prettier --write"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ]
  },
  "percy": {
    "version": 2,
    "discovery": {
      "allowed-hostnames": [
        "localhost",
        "localhost:8080",
        "altinncdn.no"
      ],
      "launch-options": {
        "executable": "/usr/bin/google-chrome",
        "timeout": 30000
      }
    }
  },
  "resolutions": {
    "jsdom@npm:^26.1.0": "patch:jsdom@npm%3A26.1.0#~/.yarn/patches/jsdom-npm-26.1.0-3857255f02.patch"
  }
}
