{
  "ignores": [
    "@swc/core",
    "@swc/jest",
    "css-loader",
    "jest",
    "jest-environment-jsdom",
    "source-map-loader",
    "style-loader",
    "svg-inline-loader",
    "terser-webpack-plugin",
    "ts-loader",
    "webpack-cli"
  ]
}
