{
  "command": {
    "bootstrap": {
      "hoist": true
    }
  },
  "packages": [
    "dashboard",
    "app-development",
    "shared",
    "ux-editor",
    "packages/schema-editor"
  ],
  "version": "independent"
}
