{
  "devDependencies": {
    "husky": "^8.0.0",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.4"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "lint-staged": {
    "*": "yarn prettier -w"
  }
}
