{
  "name": "altinn-studio",
  "devDependencies": {
    "lint-staged": "15.5.2"
  },
  "lint-staged": {
    "*{js,jsx,tsx,ts,css,md}": "prettier -w",
    "./src/Designer/frontend/language/src/*.json": "yarn run sort-texts"
  },
  "packageManager": "yarn@4.9.2",
  "private": true,
  "scripts": {
    "lint": "eslint \"src/Designer/frontend/**/*.ts*\"",
    "lint:fix": "yarn run lint --fix",
    "codestyle:check": "prettier src/Designer/frontend --check",
    "codestyle:fix": "prettier src/Designer/frontend --write",
    "setup": "husky && node development/setup.js && yarn run git:ignore-revs",
    "sort-texts": "yarn workspace @altinn-studio/language run sort",
    "start-app-development": "yarn workspace app-development start"
  },
  "syncpack": {
    "semverRange": ""
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 8",
    "not op_mini all"
  ],
  "workspaces": [
    "development/azure-devops-mock",
    "src/Designer/frontend",
    "src/Designer/frontend/app-development",
    "src/Designer/frontend/app-preview",
    "src/Designer/frontend/dashboard",
    "src/Designer/frontend/resourceadm",
    "src/Designer/frontend/resourceadm/testing/playwright",
    "src/Designer/frontend/language",
    "src/Designer/frontend/studio-root",
    "src/Designer/frontend/admin",
    "src/Designer/frontend/testing/cypress",
    "src/Designer/frontend/testing/playwright",
    "src/Designer/frontend/packages/schema-editor",
    "src/Designer/frontend/packages/schema-model",
    "src/Designer/frontend/packages/shared",
    "src/Designer/frontend/packages/text-editor",
    "src/Designer/frontend/packages/ux-editor",
    "src/Designer/frontend/packages/ux-editor-v3",
    "src/Designer/frontend/packages/process-editor",
    "src/Designer/frontend/packages/policy-editor",
    "src/Designer/frontend/libs/**"
  ]
}
