{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "downlevelIteration": true,
    "lib": ["es6", "dom", "es7", "esnext"],
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "./",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "strictBindCallApply": true,
    "allowUnusedLabels": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "src/*": ["src/*"],
      "test/*": ["test/*"],
      "schemas/*": ["schemas/*"],
      "scripts/*": ["scripts/*"]
    },
    "allowSyntheticDefaultImports": true,
    "exactOptionalPropertyTypes": false,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "useUnknownInCatchVariables": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitOverride": false,
    "noImplicitThis": false,
    "noUncheckedIndexedAccess": false,
    "noUnusedParameters": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "scripts/**/*.ts"],
  "exclude": ["node_modules/cypress"]
}
