{
  "name": "dashboard",
  "version": "0.1.0",
  "author": "Altinn",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ],
  "dependencies": {
    "@altinn/altinn-design-system": "0.25.14",
    "@digdir/design-system-react": "0.1.0",
    "@mui/x-data-grid": "5.17.18",
    "@reduxjs/toolkit": "1.9.1",
    "lodash-es": "4.17.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "8.0.5",
    "react-router-dom": "6.6.2",
    "react-use": "17.4.0",
    "redux": "4.2.0",
    "redux-saga": "1.2.2"
  },
  "devDependencies": {
    "cross-env": "7.0.3",
    "jest": "29.3.1",
    "tsc": "2.0.4",
    "webpack": "5.75.0",
    "webpack-dev-server": "4.11.1"
  },
  "license": "3-Clause BSD",
  "private": true,
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config ../webpack.config.prod.js",
    "compile-ts": "tsc",
    "depcheck": "echo Checking $npm_package_name && npx depcheck && echo ",
    "start": "cross-env NODE_ENV=development webpack-dev-server --config ../webpack.config.dev.js --mode development",
    "test": "jest --maxWorkers=50%"
  }
}
