{
  "GeneralSettings": {
    "HostName": "localhost",
    "SBLCookieName": ".ASPXAUTH",
    "BaseUrl": "https://localhost:60356",
    "PlatformEndpoint": "http://localhost:5040/",
    "ClaimsIdentity": "UserLogin",
    "JwtCookieValidityTime": "30",
    "AltinnPartyCookieName": "AltinnPartyId"
  },
  "CertificateSettings": {
    "CertificatePwd": "qwer1234",
    "CertificatePath": "jwtselfsignedcert.pfx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "AllowedHosts": "*",
  "LocalPlatformSettings": {
    "LocalTestingStorageBasePath": "c:\\AltinnPlatformLocal\\",
    "AppRepsitoryBasePath": "c:\\AltinnPlatformLocal\\",
    "LocalTestingStaticTestDataPath": "c:\\AltinnPlatformLocal\\"
  }
}
