{
  "GeneralSettings": {
    "HostName": "altinn3local.no",
    "SBLCookieName": ".ASPXAUTH",
    "BaseUrl": "http://altinn3local.no",
    "PlatformEndpoint": "http://localhost:5040/",
    "ClaimsIdentity": "UserLogin",
    "JwtCookieValidityTime": "30",
    "AltinnPartyCookieName": "AltinnPartyId"
  },
  "CertificateSettings": {
    "CertificatePwd": "qwer1234",
    "CertificatePath": "jwtselfsignedcert.pfx"
  },
  "AuthnGeneralSettings": {
    "Hostname": "at22.altinn.cloud",
    "SBLCookieName": ".ASPXAUTH",
    "BaseUrl": "http://localhost",
    "BridgeApiEndpoint": "https://at22.altinn.cloud/sblbridge/authentication/api/",
    "SBLRedirectEndpoint": "https://at22.altinn.cloud/ui/authentication/",
    "PlatformEndpoint": "http://localhost:5101/",
    "ClaimsIdentity": "UserLogin",
    "JwtCookieValidityTime": "30",
    "AltinnPartyCookieName": "AltinnPartyId",
    "MaskinportenWellKnownConfigEndpoint": "https://ver2.maskinporten.no/.well-known/oauth-authorization-server",
    "OrganisationRepositoryLocation": "https://altinncdn.no/orgs/altinn-orgs.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "AllowedHosts": "*",
  "LocalPlatformSettings": {
    "LocalTestingStorageBasePath": "c:/AltinnPlatformLocal/",
    "AppRepositoryBasePath": "<Path to your repos folder where you have cloned the Altinn Studio application repositories>",
    "LocalTestingStaticTestDataPath": "<Path to altinn-studio repo>/src/development/TestData/"
  },
  "PlatformSettings": {
    "ApiAuthorizationEndpoint": "http://localhost:5101/authorization/api/v1/"
  },
  "PepSettings": {
    "DisablePEP": "false"
  }
}
