{
  "name": "testcafe",
  "version": "1.0.0",
  "description": "UI tests for Altinn tjenester 3.0",
  "main": "app.js",
  "scripts": {
    "test": "node .\\testRunner --env=dev"
  },
  "keywords": [],
  "author": "",
  "license": "3-Clause BSD",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "minimist": "^1.2.0",
    "process": "^0.11.10",
    "testcafe": "^0.22.0",
    "tslint": "^5.11.0"
  },
  "dependencies": {
    "testcafe-react-selectors": "^3.0.3",
    "testcafe-reporter-junit": "^3.0.0"
  }
}
