{
  "PostgreSQLSettings": {
    "EnableDBConnection": "true",
    "WorkspacePath": "Migration",
    "AdminConnectionString": "Host=localhost;Port=5432;Username=platform_events_admin;Password={0};Database=eventsdb",
    "ConnectionString": "Host=localhost;Port=5432;Username=platform_events;Password={0};Database=eventsdb",
    "EventsDbAdminPwd": "Password",
    "EventsDbPwd": "Password"
  }
}
