{
  "GeneralSettings": {
    "BridgeApiEndpoint": "https://at21.altinn.cloud/sblbridge/profile/api",
    "ShouldUseMock": "false"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
