{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "WorkflowEngine.Data.Services": "Information"
    }
  },
  "ConnectionStrings": {
    "WorkflowEngine": "Host=localhost;Database=workflow_engine;Username=postgres;Password=postgres123"
  },
  "EngineSettings": {
    "QueueCapacity": 100,
    "MaxDegreeOfParallelism": 10
  },
  "ApiSettings": {
    "ApiKeys": [
      "0544ba8b-2d8a-4ec9-b93a-47cdbd220293"
    ]
  }
}
