{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "WorkflowEngine.Data.Services": "Information"
    }
  },
  "ConnectionStrings": {
    "WorkflowEngine": "Host=localhost;Port=5433;Database=workflow_engine;Username=postgres;Password=postgres123"
  },
  "EngineSettings": {
    "Concurrency": {
      "MaxWorkers": 10
    }
  }
}
