{
  "name": "@studio/hooks",
  "packageManager": "yarn@4.18.0",
  "version": "0.1.0",
  "main": "./src/index.ts",
  "scripts": {
    "test": "yarn workspace studio-designer-frontend vitest run libs/studio-hooks/",
    "lint": "eslint \"src/**/*.ts*\""
  },
  "dependencies": {
    "@studio/pure-functions": "workspace:^",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "uuid": "13.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@typescript/native": "npm:typescript@7.0.2",
    "eslint": "10.8.1",
    "typescript": "npm:@typescript/typescript6@6.0.2"
  },
  "peerDependencies": {
    "react-router-dom": ">=6.0.0"
  }
}
