{
    "MaskinportenClientForRuntime": {
        "Test": {
            "ClientId": "",
            "Jwk": "",
            "Scope": "altinn:studio/gateway",
            "ExhangeToAltinnToken": false,
            "Environment": "test"
        }
    }
}
