{
    "MaskinportenClientForRuntime": {
        "Prod": {
            "ClientId": "",
            "Jwk": "",
            "Scope": "altinn:studio/gateway",
            "ExhangeToAltinnToken": false,
            "Environment": "prod"
        }
    }
}
