{
  "PersonLookupSettings": {
    "MaximumFailedAttempts": 2,
    "FailedAttemptsCacheLifetimeSeconds": 3600,
    "PersonCacheLifetimeSeconds": 3600
  },
  "GeneralSettings": {
    "BridgeApiEndpoint": "https://at24.altinn.cloud/sblbridge/register/api/",
    "OpenIdWellKnownEndpoint": "http://localhost:5101/authentication/api/v1/openid/",
    "JwtCookieName": "AltinnStudioRuntime"
  },
  "PlatformSettings": {
    "ApiAuthorizationEndpoint": "http://localhost:5050/authorization/api/v1/"
  }
}
