{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5005"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
