{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["node", "cypress", "@testing-library/cypress", "cypress-wait-until"],
    "sourceMap": false
  },
  "include": ["./**/*.ts"],
  "exclude": ["../node_modules"]
}
