{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "types": ["node"],
    "paths": {
      "@studio/testing/*": ["../*"]
    }
  }
}
