{
  "name": "playwright-studio",
  "private": true,
  "version": "1.0.0",
  "packageManager": "yarn@4.0.2",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.5",
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "setup:playwright": "playwright install",
    "setup:local:env": "ts-node ./scripts/setup.ts",
    "test:all": "playwright test --config ./playwright.config.ts"
  }
}
