{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Callback": {
    "AllowedPatterns": [],
    "TimeoutSeconds": 30,
    "MaxRetries": 3,
    "RetryBaseDelaySeconds": 2
  },
  "Upload": {
    "MaxFileBytes": 10485760,
    "MaxTotalBytes": 52428800
  },
  "PdfGeneration": {
    "ProcessTimeoutSeconds": 60
  }
}
