{
  "version": "1.0.0",
  "name": "altinncore",
  "private": true,
  "scripts": {
    "build": "gulp build",
    "gulp": "gulp",
    "gulp-clean": "gulp clean",
    "gulp-develop": "gulp develop-designer-backend",
    "gulp-install-deps": "gulp install-react-app-dependencies",
    "gulp-copy-files": "gulp copy-files",
    "develop-designer-frontend": "gulp develop-designer-frontend"
  },
  "devDependencies": {
    "cross-env": "7.0.3",
    "del": "6.1.1",
    "gulp": "4.0.2",
    "gulp-run-command": "0.0.10"
  },
  "dependencies": {
    "altinn-designsystem": "2.7.12",
    "bootstrap": "4.6.2",
    "bootstrap-list-filter": "0.3.4",
    "jquery": "3.6.1",
    "jquery-ui-dist": "1.13.2",
    "jquery-validation": "1.19.5",
    "jquery-validation-unobtrusive": "3.2.12",
    "js-beautify": "1.14.7",
    "json-editor": "0.7.28",
    "monaco-editor": "0.34.1",
    "popper.js": "1.16.1",
    "requirejs": "2.3.6",
    "requirejs-text": "2.0.16",
    "rivets": "0.9.6",
    "select2": "4.1.0-rc.0",
    "sightglass": "0.2.6",
    "underscore": "1.13.6"
  },
  "packageManager": "yarn@3.3.0"
}
