{
  "GeneralSettings": {
    "LanguageFilesLocation": "../../../AltinnCore/Common/Languages/ini/",
    "OpenIdWellKnownEndpoint": "http://localhost:5040/authentication/api/v1/openid/",
    "Hostname": "at21.altinn.cloud",
    "RuntimeCookieName": "AltinnStudioRuntime"
  },
  "PlatformSettings": {
    "ApiProfileEndpoint": "https://platform.at21.altinn.cloud/profile/api/v1/",
    "ApiAuthenticationEndpoint": "https://platform.at21.altinn.cloud/authentication/api/v1/"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
