{
  "AzureCosmosSettings": {
    "EndpointUri": "https://localhost:8081",
    "PrimaryKey": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "Database": "Storage"
  },
  "AllowedHosts": "*",
  "AzureStorageConfiguration": {
    "AccountName": "devstoreaccount1",
    "AccountKey": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==",
    "StorageContainer": "servicedata",
    "BlobEndPoint": "http://127.0.0.1:10000/devstoreaccount1",
    "OrgKeyVaultURI": "https://{0}-dev-keyvault.vault.azure.net/",
    "OrgStorageAccount": "{0}altinndevstorage01",
    "OrgStorageContainer": "{0}-dev-appsdata-blob-db",
    "OrgSasDefinition": "{0}devsasdef01",
    "AllowedSasTokenAgeHours": 1
  },
  "GeneralSettings": {
    "OpenIdWellKnownEndpoint": "http://localhost:5040/authentication/api/v1/openid/",
    "Hostname": "at22.altinn.cloud",
    "RuntimeCookieName": "AltinnStudioRuntime",
    "BridgeApiAuthorizationEndpoint": "http://localhost:5055/sblbridge/authorization/api/",
    "InstanceReadScope": ["altinn:serviceowner/instances.read"]
  },
  "PlatformSettings": {
    "ApiAuthorizationEndpoint": "http://localhost:5050/authorization/api/v1/"
  },
  "PepSettings": {
    "PdpDecisionCachingTimeout": 5
  }
}
