{
  "name": "@app/form-component",
  "packageManager": "yarn@4.16.0",
  "version": "0.1.0",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./styles/combobox.module.css": "./src/styles/combobox.module.css",
    "./styles/global.css": "./src/styles/global.css"
  },
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "yarn lint --fix",
    "test": "vitest",
    "test:ci": "vitest run",
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6008",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "classnames": "2.5.1",
    "date-fns": "4.4.0",
    "dompurify": "3.4.11",
    "html-react-parser": "6.1.3",
    "marked": "17.0.6",
    "marked-mangle": "1.1.13",
    "mime": "4.1.0",
    "react-content-loader": "7.1.2",
    "react-day-picker": "10.0.1",
    "react-dropzone": "15.0.0",
    "react-number-format": "5.4.5"
  },
  "peerDependencies": {
    "@digdir/designsystemet-react": "1.11.1",
    "@navikt/aksel-icons": "8.12.1",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@app/language": "workspace:0.1.0",
    "@chromatic-com/storybook": "5.2.1",
    "@digdir/designsystemet-css": "1.11.1",
    "@digdir/designsystemet-react": "1.11.1",
    "@eslint/compat": "2.1.0",
    "@eslint/js": "10.0.1",
    "@navikt/aksel-icons": "8.12.1",
    "@storybook/addon-a11y": "10.4.4",
    "@storybook/addon-docs": "10.4.4",
    "@storybook/addon-links": "10.4.4",
    "@storybook/builder-vite": "10.4.4",
    "@storybook/react-vite": "10.4.4",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "8.61.0",
    "@typescript-eslint/parser": "8.61.0",
    "@vitejs/plugin-react": "6.0.2",
    "eslint": "10.5.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-preferred-import-path": "1.1.0",
    "eslint-plugin-prettier": "5.5.6",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-simple-import-sort": "13.0.0",
    "eslint-plugin-sonarjs": "4.0.3",
    "eslint-plugin-storybook": "10.4.4",
    "globals": "17.6.0",
    "jsdom": "26.1.0",
    "prettier": "3.8.4",
    "storybook": "10.4.4",
    "typescript": "6.0.3",
    "typescript-plugin-css-modules": "5.2.0",
    "vite": "8.0.16",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.1.8"
  }
}
