{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WorkflowEngine": "Host=postgres;Database=workflow_engine;Username=postgres;Password=postgres123"
  },
  "EngineSettings": {},
  "ApiSettings": {},
  "AppCommandSettings": {}
}
