{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "WorkflowEngine": "Host=localhost;Database=workflow_engine;Username=postgres;Password=postgres123"
  },
  "EngineSettings": {},
  "ApiSettings": {},
  "AppCommandSettings": {}
}
