{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5005"
      }
    }
  },
  "Backend": {
    "DatabaseConnectionString": "Data Source=AltinnCoreDatabase.sqlite"
  },
  "ServiceRepositorySettings": {
    "RepositoryLocation": "C:/AltinnRuntime/Repos/",
    "BaseResourceFolderContainer": "C:/AltinnService/",
    "EnableGiteaIntegration": true,
    "ApiEndPoint": "http://altinn3.no/api/v1",
    "ApiEndPointHost": "altinn3.no",
    "RepositoryBaseURL": "http://altinn3.no/",
    "RuntimeAPIEndPoint": "http://altinn3.no/",
    "InternalRepositoryBaseURL": "http://altinn3.no/",
    "EnableGitAutentication": true,
    "ForceGiteaAuthentication": true,
    "GiteaCookieName": "i_like_gitea",
    "GiteaLoginUrl": "http://altinn3.no/user/login",
    "ShouldFetchFromDatabase": false
  },
  "TestdataRepositorySettings": {
    "RepositoryLocation": "../Testdata",
    "DesignerHost": "altinn3.no"
  },
  "GeneralSettings": {
    "TemplateLocation": "../Templates",
    "RuntimeMode": "AltinnStudio",
    "LanguageFilesLocation": "../Common/Languages/ini/",
    "SoftValidationPrefix": "*WARNING*"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "b1020135-1b69-4e4d-8b8e-217072c70879"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  }
  }
