{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "WorkflowEngine.Data.Services": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WorkflowEngine": "Host=localhost;Port=5433;Database=workflow_engine;Username=postgres;Password=postgres123"
  },
  "EngineSettings": {
    "EnableDatabaseInstrumentation": true,
    "Concurrency": {
      "MaxWorkers": 200,
      "MaxDbOperations": 10
    },
    "DefaultStepCommandTimeout": "00:01:40",
    "DefaultStepRetryStrategy": {
      "BackoffType": "exponential",
      "BaseInterval": "00:00:01",
      "MaxDelay": "00:05:00",
      "MaxDuration": "24:00:00",
      "NonRetryableHttpStatusCodes": [400, 401, 403, 404, 422]
    },
    "DatabaseCommandTimeout": "00:00:30",
    "DatabaseRetryStrategy": {
      "BackoffType": "exponential",
      "BaseInterval": "00:00:00.100",
      "MaxDelay": "00:02:00",
      "MaxDuration": "02:00:00"
    }
  },
  "AppCommandSettings": {
    "CommandEndpoint": "http://{Org}-{App}-deployment.default.svc.cluster.local/{Org}/{App}/instances/{InstanceOwnerPartyId}/{InstanceGuid}/workflow-engine-callbacks"
  }
}
