{
  "EngineSettings": {},
  "AppCommandSettings": {
    "CommandEndpoint": "http://local.altinn.cloud:8000/{Org}/{App}/instances/{InstanceOwnerPartyId}/{InstanceGuid}/workflow-engine-callbacks/"
  }
}
