{
  "name": "settings",
  "version": "0.1.0",
  "author": "Altinn",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@studio/ui-test": "workspace:^",
    "vite": "8.2.2"
  },
  "scripts": {
    "build": "vite build",
    "start": "vite serve --host 0.0.0.0",
    "preview": "vite preview --host 0.0.0.0",
    "test": "yarn workspace studio-designer-frontend vitest run settings/",
    "typecheck": "npx tsc --noEmit",
    "typecheck:watch": "tsc --noEmit -w"
  }
}
