{
  "name": "app-frontend",
  "private": true,
  "scripts": {
    "lint": "eslint \"./**/src/**/*.ts*\"",
    "test": "yarn workspaces foreach run test",
    "postinstall": "cd .. && husky install"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.38.1",
    "@typescript-eslint/parser": "5.38.1",
    "eslint": "8.24.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-no-relative-import-paths": "1.4.0",
    "eslint-plugin-preferred-import-path": "1.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.8",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "8.0.0",
    "eslint-plugin-sonarjs": "0.15.0",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1"
  },
  "packageManager": "yarn@3.2.3",
  "workspaces": [
    "altinn-app-frontend",
    "shared"
  ],
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "../.husky/pre-commit-check-for-skipped-tests",
      "eslint --cache --fix"
    ],
    "*.{css,md,json}": "prettier --write"
  }
}
