{
  "name": "receipt-react-app",
  "version": "0.2.2",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --config webpack.config.development.js --mode development --open",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.production.js --progress",
    "build-develop": "cross-env NODE_ENV=development webpack --config webpack.config.development --progress --watch",
    "test": "jest",
    "compile-ts": "tsc",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}",
    "clean": "rimraf dist compiled",
    "webpack-watch": "cross-env NODE_ENV=development webpack --config webpack.config.development.js --watch --progress",
    "lintfix": "tslint -c tslint.json 'src/**/*.{ts,tsx} --fix"
  },
  "author": "Altinn",
  "license": "3-Clause BSD",
  "resolutions": {
    "@types/react": "16.9.32"
  },
  "dependencies": {
    "@babel/polyfill": "~7.12.1",
    "@material-ui/core": "~4.12.3",
    "axios": "~0.21.1",
    "moment": "~2.29.1",
    "react": "~17.0.2",
    "react-dom": "~17.0.2"
  },
  "devDependencies": {
    "@babel/core": "~7.15.0",
    "@babel/preset-env": "~7.15.0",
    "@babel/preset-react": "~7.14.5",
    "@types/jest": "~26.0.24",
    "@types/react": "~17.0.17",
    "@types/react-dom": "~17.0.9",
    "cross-env": "~7.0.3",
    "css-loader": "~5.2.6",
    "enzyme": "~3.11.0",
    "@wojtekmaj/enzyme-adapter-react-17": "~0.6.3",
    "fork-ts-checker-webpack-plugin": "~6.3.2",
    "fork-ts-checker-notifier-webpack-plugin": "3.0.0",
    "html-webpack-plugin": "~4.5.2",
    "jest": "~27.0.6",
    "mini-css-extract-plugin": "~1.6.2",
    "rimraf": "~3.0.2",
    "terser-webpack-plugin": "~4.2.3",
    "ts-jest": "~27.0.4",
    "ts-loader": "~8.3.0",
    "typescript": "~4.3.5",
    "webpack": "~4.44.2",
    "webpack-cli": "~3.3.12",
    "webpack-dev-server": "~3.11.2"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js",
      "^altinn-shared/(.*)$": "<rootDir>/../shared/src/$1"
    },
    "testRegex": "(/__tests__/.*|.*.(test|spec)).(ts|tsx|js|jsx)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/setupTests.js"
    ],
    "testURL": "http://localhost/receipt/mockInstanceOwnerId/6697de17-18c7-4fb9-a428-d6a414a797ae",
    "testEnvironment": "jsdom"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ],
  "collectCoverageFrom": [
    "!__tests__/**/*",
    "src/**/*.{ts,tsx}"
  ]
}
