{
  "AzureCosmosSettings": {
    "EndpointUri": "https://altinn-at22-cosmos-db.documents.azure.com:443/",
    "PrimaryKey": "kr0cZURszrrbrXpjVuJhi1V0zR0LwXCAJGQpH2CWJlCHyP73r1qO8aqtaBqodhTFeNRlykrRUQQjTJYymHloEw==",
    "Database": "Storage",
    "CollectMetrics": false
  },
  "AllowedHosts": "*",
  "AzureStorageConfiguration": {
    "AccountName": "devstoreaccount1",
    "AccountKey": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==",
    "StorageContainer": "servicedata",
    "BlobEndPoint": "http://127.0.0.1:10000/devstoreaccount1",
    "OrgKeyVaultURI": "https://{0}-dev-keyvault.vault.azure.net/",
    "OrgStorageAccount": "{0}altinndevstrg01",
    "OrgStorageContainer": "{0}-dev-appsdata-blob-db",
    "OrgSasDefinition": "{0}devsasdef01",
    "AllowedSasTokenAgeHours": 8
  },
  "GeneralSettings": {
    "OpenIdWellKnownEndpoint": "https://platform.at22.altinn.cloud/authentication/api/v1/openid/",
    "Hostname": "at23.altinn.cloud",
    "RuntimeCookieName": "AltinnStudioRuntime",
    "BridgeApiAuthorizationEndpoint": "https://at22.altinn.cloud/sblbridge/authorization/api/",
    "TextResourceCacheLifeTimeInSeconds": 3600
  },
  "PlatformSettings": {
    "ApiAuthorizationEndpoint": "http://localhost:5050/authorization/api/v1/"
  },
  "PepSettings": {
    "PdpDecisionCachingTimeout": 5
  }
}
