{
    "Maskinporten": {
        "MetadataAddresses": ["https://maskinporten.no/.well-known/oauth-authorization-server"],
        "ClientMetadataAddress": "https://maskinporten.no/.well-known/oauth-authorization-server"
    }
}
