{
  "name": "altinn.platform.receipt",
  "version": "1.0.0",
  "private": true,
  "description": "The receipt component in altinn platform",
  "scripts": {
    "gulp": "gulp",
    "gulp-develop": "gulp develop",
    "gulp-install-deps": "gulp install-react-app-dependencies"
  },
  "devDependencies": {
    "chokidar": "3.5.1",
    "gulp": "4.0.2",
    "gulp-run-command": "0.0.10"
  },
  "packageManager": "yarn@3.1.0"
}
