{
  "name": "cypress-altinn-app-frontend",
  "private": true,
  "description": "altinn-app-frontend tests",
  "main": "index.js",
  "scripts": {
    "prettier:check": "prettier -c e2e/**/*.js",
    "prettier:format": "prettier -w e2e/**/*.js",
    "eslint:check": "eslint \"e2e/**\"",
    "eslint:fix": "eslint \"e2e/**\" --fix",
    "cy:open": "cypress open",
    "cy:verify": "cypress verify",
    "cy:version": "cypress -v",
    "cy:cachelist": "cypress cache list",
    "cy:run": "cypress run",
    "cy:prunecache": "cypress cache prune",
    "delete:reports": "rimraf reports/* || true",
    "start:localtest": "node ./scripts/startLocaltest.mjs",
    "start:app": "node ./scripts/startApp.mjs",
    "start:frontend": "node ./scripts/startAppFrontend.mjs",
    "before:appfrontend": "concurrently --kill-others --names localtest,app,app-frontend \"yarn start:localtest\" \"yarn start:app\" \"yarn start:frontend\"",
    "test:anonymous-stateless": "yarn run delete:reports && cypress run -b chrome -s 'e2e/integration/app-anonymous-stateless/*.js'",
    "test:frontend": "yarn run delete:reports && cypress run -b chrome -s 'e2e/integration/app-frontend/*.js'",
    "test:stateless": "yarn run delete:reports && cypress run -b chrome -s 'e2e/integration/app-stateless/*.js'",
    "test:stateless-anonymous": "yarn run delete:reports && cypress run -b chrome -s 'e2e/integration/app-stateless-anonymous/*.js'",
    "test:all": "yarn run delete:reports && cypress run -b chrome -s 'e2e/integration/*/*.js'",
    "test:all:headless": "cypress run -s 'e2e/integration/*/*.js'"
  },
  "devDependencies": {
    "@testing-library/cypress": "8.0.3",
    "axe-core": "4.4.3",
    "concurrently": "7.4.0",
    "cypress": "10.8.0",
    "cypress-axe": "1.0.0",
    "cypress-plugin-tab": "1.0.5",
    "dotenv": "16.0.2",
    "eslint": "8.24.0",
    "eslint-plugin-cypress": "2.12.1",
    "execa": "6.1.0",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1",
    "rimraf": "3.0.2",
    "start-server-and-test": "1.14.0"
  },
  "packageManager": "yarn@3.2.3",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "../../.husky/pre-commit-check-for-skipped-tests"
  }
}
